<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".antiguo.general.activities.TyCActivity">

    <TextView
        android:id="@+id/TVTituloTyC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"

        android:fontFamily="@font/gothamnarrow_medium"

        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
    >

        <TextView
            android:id="@+id/TVTextoTyC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:fontFamily="@font/gothamnarrow_medium"
            android:textSize="14sp"
            android:padding="10dp"
            />
    </ScrollView>


</LinearLayout>