<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.auth.restablecer.fragments.FragmentRestablecerCambiarPassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/IVRegresarRCP"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:background="@drawable/flechaizquierda" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/gothamnarrow_medium"

            android:gravity="center"
            android:text="@string/RestablecerContrasena"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0.05dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.9"
        android:paddingHorizontal="30dp"
        >

        <TextView
            android:id="@+id/TextViewRCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/CambiarContrasena"
            android:textColor="@color/black"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewRCP"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/cambiar_contra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewRCP" />

        <TextView
            android:id="@+id/TextViewRCP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/gothamnarrow_medium"
            android:gravity="center"
            android:text="@string/MensajeCambiarContrasena"
            android:textColor="@color/gris"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRCP" />

        <LinearLayout
            android:id="@+id/LLRCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewRCP2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"

                    android:fontFamily="@font/gotham_medium"

                    android:text="@string/Contrasena"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gris_claro"

                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_gravity="center_vertical"
                        android:background="@drawable/candado"
                        android:backgroundTint="@color/gris"
                        android:scaleType="fitCenter" />

                    <EditText
                        android:id="@+id/ETPasswordRCP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"

                        android:background="@color/transparente"
                        android:ems="10"

                        android:fontFamily="@font/gothamnarrow_medium"
                        android:hint="@string/ContrasenaEjemplo"
                        android:inputType="textPassword"
                        android:paddingVertical="15dp"

                        android:textColor="@color/black"
                        android:textColorHint="@color/gris"

                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/IVOjo1RCP"
                        android:layout_width="22.5dp"
                        android:layout_height="22.5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/desbloquear_password" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLRCP2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLRCP">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"

                    android:fontFamily="@font/gotham_medium"

                    android:text="@string/VuelvaAEscribirContrasena"
                    android:textColor="@color/gris"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gris_claro"

                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:layout_gravity="center_vertical"
                        android:background="@drawable/candado"
                        android:backgroundTint="@color/gris"
                        android:scaleType="fitCenter" />

                    <EditText
                        android:id="@+id/ETConfirmPasswordRCP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"

                        android:background="@color/transparente"
                        android:ems="10"

                        android:fontFamily="@font/gothamnarrow_medium"
                        android:hint="@string/ContrasenaEjemplo"
                        android:inputType="textPassword"
                        android:paddingVertical="15dp"

                        android:textColor="@color/black"
                        android:textColorHint="@color/gris"

                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/IVOjo2RCP"
                        android:layout_width="22.5dp"
                        android:layout_height="22.5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/desbloquear_password" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmarRCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:background="@drawable/green_button_background"

            android:text="@string/Confirmar"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLRCP2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>